# ticketing-engine

./: TicketingEngine.sln  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: analysis.agent.md  development.agent.md  documentation.agent.md  pm-agent.agent.md
.github/instructions/: agent-workflow.instructions.md
.github/prompts/: analysis.prompt.md  development.prompt.md  documentation.prompt.md
.github/skills/analysis/: SKILL.md
.github/skills/development/: SKILL.md
docs/: README.md
src/TicketingEngine.Api/: Program.cs  TicketingEngine.Api.csproj
src/TicketingEngine.Api/Controllers/: ReservationsController.cs
src/TicketingEngine.Api/Models/: ReserveRequest.cs
src/TicketingEngine.Application/: TicketingEngine.Application.csproj
src/TicketingEngine.Application/Abstractions/: IReservationPublisher.cs  IReservationService.cs
src/TicketingEngine.Application/Commands/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs
src/TicketingEngine.Application/Events/: SeatLockedIntegrationEvent.cs
src/TicketingEngine.Infrastructure/: TicketingEngine.Infrastructure.csproj
tests/TicketingEngine.Tests/: ConcertEventTests.cs  ReservationServiceTests.cs  ReservationsControllerTests.cs  TicketingEngine.Tests.csproj
wiki/: README.md  decision-log.md  functional-analysis.md  roadmap.md  technical-architecture.md
wiki/sprint-1/: functional-analysis-sprint-1.md  technical-analysis-sprint-1.md
wiki/sprint-2/: functional-analysis-sprint-2.md  technical-analysis-sprint-2.md
wiki/sprint-3/: functional-analysis-sprint-3.md  technical-analysis-sprint-3.md
wiki/sprint-4/: technical-analysis-sprint-4.md
(+13 files in other folders)
